{
  "name": "@faros-fde-sandbox/cli",
  "version": "2.0.1",
  "description": "CLI for Faros AI - sync test results and CI/CD events",
  "keywords": [
    "faros",
    "observability",
    "devops",
    "ci-cd",
    "quality",
    "testing",
    "junit",
    "test-results"
  ],
  "homepage": "https://github.com/faros-fde/faros-cli#readme",
  "author": "Faros AI, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/faros-fde/faros-cli.git"
  },
  "bugs": {
    "url": "https://github.com/faros-fde/faros-cli/issues"
  },
  "bin": {
    "faros": "./bin/faros"
  },
  "files": [
    "lib/",
    "bin/"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf lib node_modules",
    "dev": "tsc -p tsconfig.json --watch",
    "fix": "prettier --write 'src/**/*.ts' && npm run lint -- --fix",
    "lint": "eslint 'src/**/*.ts'",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "axios-retry": "^4.5.0",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "ci-info": "^4.0.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^16.4.5",
    "figures": "^6.1.0",
    "ora": "^8.1.0",
    "p-limit": "^3.1.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.2.2",
    "test-results-parser": "^0.2.3",
    "update-notifier": "^7.3.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cli-progress": "^3.11.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.17",
    "@types/update-notifier": "^6.0.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "~2.1.0",
    "eslint": "^9.39.2",
    "js-yaml": "^4.1.1",
    "prettier": "^2.7.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.6"
  }
}
